{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'style2.css' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Earnings</title>
    <style>
        * {
            box-sizing: border-box;
          }
          .menu {
            float:left;
            width:20%;
            text-align:center;
           
          }
          .menu a {
            background-color:rgb(163, 224, 221);
            padding:8px;
            margin-top:7px;
            display:block;
            width:100%;
            color:black;
           
          }
          .main {
            float:left;
            width:60%;
            padding:0 20px;
          }
          .right {
            background-color:rgb(163, 224, 221);
            float:left;
            width:20%;
            padding:15px;
            margin-top:7px;
            text-align:center;
          }
          
          @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
              width:100%;
            }
          }
          .q{
            background-color:rgb(163, 224, 221);
          }
          .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            width: 100%;
          }
          
          .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          }
          
          .a:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
          body{
              background-color: rgb(163, 224, 221);
          }
    </style>
</head>
<body>
    <div class="n">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="{% static 'logo.jpeg' %}" alt="logo">
                <a class="navbar-brand" href="#home">BRID-GER.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="earnings">Earnings</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="careertest">Career test</a></li>
                                <li><a class="dropdown-item" href="careertool">Career ToolBox</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="contact">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="help">Help</a>
                        </li>
                        {%if user.is_authenticated %}
                        <li><a class="nav-link"><b>"Hello {{user.username}}"</b></a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>
                        {%else%}
                        

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="reg">Registration</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="login">Login</a>
                        </li>
                        {%endif%}
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div style="background-color:rgb(163, 224, 221);padding:15px;text-align:center;">
        <h2>Earn with your skill and passion</h2>
        
      </div>      
      <div style="overflow:auto">
       
        <div class="menu q">
            <h2>samples</h2>
            <p>Few example of how a promotion meme can be..</p>
            <img src="{% static 'WhatsApp Image 2021-03-16 at 2.11.25 PM (1).jpeg' %}" width="100%" height="100%">
         
        </div>
      
        <div class="main">
          <h2>Unemployment- a social evil</h2>
          <p>The problem that we thought of solving is UNEMPLOYABILITY and CAREER GUIDANCE! 
            Many Youngsters due to the lack of proper guidance end up with this two major problem that the society fails to notify!
            This results in unwanted socio-related and personal problems!     
            <h2>Our role in enhacement</h2>
            </p>
            <p><b>i)</b>To address the above two problems we, thought of developing a software that gives a moral support in academics and the path they choose to move forward!</p>
              <p> <b>ii)</b> To solve unemployment, the solution that we provide is developing an interface between the content/meme creators and the product or idea sellers and establish a connection between them which help them financially. </p>
                <p><b>iii)</b>To provide career guidance academic wise and moral support.
                </p>
                <h3>So thus register an account an contact us and get assigned to work and make your passion valuable!!  </h3>
                <button class="button a" width="100%"><a href="contact">Contact now!</a></button>
        </div>
      
        <div class="right">
          <h2>samples</h2>
          <p>Few example of how a promotion meme can be..</p>
          <img src="{% static 'WhatsApp Image 2021-03-16 at 2.11.25 PM.jpeg' %}" width="100%" height="100%">
        </div>
      </div>
      
      <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright brid-ger.com</div>
</body>
</html>